exercises:
  - question: |
      Hogyan ábrázolható az \texttt{U+04F9} kódpont UTF-8 kódolást feltételezve?
    answer:
      Hexadecimális alakban a .. .. .. byte-okon.
  - question: |
      Hogyan ábrázolható az \texttt{U+04AC} kódpont UTF-8 kódolást feltételezve?
    answer:
      Hexadecimális alakban a .. .. .. byte-okon.
  - question: |
      Hogyan ábrázolható az \texttt{U+10D00A} kódpont UTF-8 kódolást feltételezve?
    answer:
      Hexadecimális alakban a .. .. .. .. byte-okon.
  - question: |
      Hogyan ábrázolható az \texttt{U+1023AF} kódpont UTF-8 kódolást feltételezve?
    answer:
      Hexadecimális alakban a .. .. .. .. byte-okon.
  - question: |
      Hogyan ábrázolható az \texttt{U+102030} kódpont UTF-8 kódolást feltételezve?
    answer:
      Hexadecimális alakban a .. .. .. .. byte-okon.
  - question: |
      Hogyan ábrázolható az \texttt{U+100110} kódpont UTF-8 kódolást feltételezve?
    answer:
      Hexadecimális alakban a .. .. .. .. byte-okon.
  - question: |
      Milyen Unicode kódpontot ábrázolnak az \texttt{F3 B3 81 A5} byte-ok UTF-8 formátumot feltételezve?
    answer:
      ...
  - question: |
      Milyen Unicode kódpontot ábrázolnak az \texttt{F1 A0 A9 88} byte-ok UTF-8 formátumot feltételezve?
    answer:
      ...
  - question: |
      Milyen Unicode kódpontot ábrázolnak az \texttt{F5 A2 80 8D} byte-ok UTF-8 formátumot feltételezve?
    answer:
      ...
  - question: |
      Milyen Unicode kódpontot ábrázolnak az \texttt{EE AB BA} byte-ok UTF-8 formátumot feltételezve?
    answer:
      ...
  - question: |
      Milyen Unicode kódpontot ábrázolnak az \texttt{E0 81 B2} byte-ok UTF-8 formátumot feltételezve?
    answer:
      ...
  - question: |
      Milyen Unicode kódpontot ábrázolnak az \texttt{ED AC 99} byte-ok UTF-8 formátumot feltételezve?
    answer:
      ...
  - question: |
      Szöveget egymás után, Pascal konvenció szerint a következő byte-okon tárolunk:
      \begin{center}
      \texttt{02 A3 63 04 AA 34 20 45 03 BB 01 02}
      \end{center}
      \begin{itemize}
      \item Törölje minden szövegből az utolsó byte-ot, és adja meg ezeket C konvenció szerint tárolva?
      \item Az így kapott szövegeket konkatenálja össze, és adja meg az eredményt Pascal konvenció szerint!
      \end{itemize}
    answer:
      ...
  - question: |
      Szövegeket egymás után, Pascal konvenció szerint a következő byte-okon tárolunk:
      \begin{center}
      \texttt{02 A3 63 04 AA 34 20 45 03 BB 01 02}
      \end{center}
      \begin{itemize}
      \item Konkatenálja az első két sztringet, és írja fel az ez után kapott szövegeket C konvenció szerint!
      \item Ez után minden szöveg elejéhez és végéhez fűzzön hozzá egy \texttt{07} byte-ot, majd írja fel a kapott szövegeket Pascal konvenció szerint!
      \end{itemize}
    answer:
      ...
  - question: |
      Szövegeket egymás után, C konvenció szerint a következő byte-okon tárolunk:
      \begin{center}
      \texttt{AA 57 8C 00 00 64 C2 00 AB 11 00 00}
      \end{center}
      \begin{itemize}
      \item Minden szöveg végéhez fűzzön hozzá két szóközt, és adja meg Pascal konvenció szerint! (A szóköz a hexadecimális alakban \texttt{20}-as értékű byte.)
      \item Az így kapott szövegeket konkatenálja össze, és írja fel C konvenció szerint!
      \end{itemize}
    answer:
      ...
  - question: |
      Szövegeket egymás után, C konvenció szerint a következő byte-okon tárolunk:
      \begin{center}
      \texttt{00 AA 57 8C 00 B3 C2 00 AB 11 00 00}
      \end{center}
      \begin{itemize}
      \item Mennyi a szövegek hosszának átlaga?
      \item Hagyja ki az üres szövegeket, és írja fel az eredményt Pascal konvencióval!
      \end{itemize}
    answer:
      ...
